{
  "lobbySpawn": "0 : 101 : 0",
  "lobbyVoidHeight": 90,
  "hubNpcLocation": "-5 : 101 : 7 : -135 : 0",
  "kitPlaceholders": [
    {
      "id": "swordsman",
      "location": "2 : 101.5 : 8 : -180 : 0"
    },
    {
      "id": "berserker",
      "location": "0 : 101.5 : 8 : -180 : 0"
    },
    {
      "id": "archer",
      "location": "-2 : 101.5 : 8 : -180 : 0"
    },
    {
      "id": "a1",
      "location": "-8 : 101.5 : 2 : -90 : 0"
    },
    {
      "id": "a2",
      "location": "-8 : 101.5 : 0 : -90 : 0"
    },
    {
      "id": "a3",
      "location": "-8 : 101.5 : -2 : -90 : 0"
    },
    {
      "id": "b1",
      "location": "-2 : 101.5 : -8 : 0 : 0"
    },
    {
      "id": "b2",
      "location": "0 : 101.5 : -8 : 0 : 0"
    },
    {
      "id": "b3",
      "location": "2 : 101.5 : -8 : 0 : 0"
    },
    {
      "id": "c1",
      "location": "8 : 101.5 : -2 : 90 : 0"
    },
    {
      "id": "c2",
      "location": "8 : 101.5 : 0 : 90 : 0"
    },
    {
      "id": "c3",
      "location": "8 : 101.5 : 2 : 90 : 0"
    }
  ],
  "kitsClickInformation" : [
    "0 : 104 : 8",
    "8 : 104 : 0",
    "-8 : 104 : 0",
    "0 : 104 : -8"
  ],
  "arenaVoidHeight": 90,
  "arenaSpawns": [
    {
      "id": "tph",
      "location": "-1 : 109 : -50",
      "icon": "GREEN_TERRACOTTA"
    },
    {
      "id": "iat",
      "location": "0 : 111 : -85",
      "icon": "GLASS"
    },
    {
      "id": "rbc",
      "location": "16 : 11 : -46",
      "icon": "RED_TERRACOTTA"
    },
    {
      "id": "ns",
      "location": "-10 : 105 : -60",
      "icon": "NETHER_BRICK"
    },
    {
      "id": "ba",
      "location": "-18 : 105 : -86",
      "icon": "BARREL"
    }
  ],
  "worldTime": 5000
}
